Analysis of Variance Table

Response: value
           Df Sum Sq Mean Sq F value    Pr(>F)    
sample      4 1.9791 0.49476  58.376 < 2.2e-16 ***
Residuals 495 4.1954 0.00848                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq         Mean Sq            F value          Pr(>F) 
 Min.   :  4.0   Min.   :1.979   Min.   :0.008476   Min.   :58.38   Min.   :0  
 1st Qu.:126.8   1st Qu.:2.533   1st Qu.:0.130048   1st Qu.:58.38   1st Qu.:0  
 Median :249.5   Median :3.087   Median :0.251620   Median :58.38   Median :0  
 Mean   :249.5   Mean   :3.087   Mean   :0.251620   Mean   :58.38   Mean   :0  
 3rd Qu.:372.2   3rd Qu.:3.641   3rd Qu.:0.373192   3rd Qu.:58.38   3rd Qu.:0  
 Max.   :495.0   Max.   :4.195   Max.   :0.494765   Max.   :58.38   Max.   :0  
                                                    NA's   :1       NA's   :1  

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff         lwr         upr     p adj
GA-BP  0.18137276  0.14572688  0.21701864 0.0000000
PSO-BP  0.06371830  0.02807242  0.09936418 0.0000132
DE-BP  0.13080795  0.09516207  0.16645383 0.0000000
BA-BP  0.05776738  0.02212150  0.09341326 0.0001096
PSO-GA -0.11765446 -0.15330034 -0.08200858 0.0000000
DE-GA -0.05056481 -0.08621069 -0.01491893 0.0011015
BA-GA -0.12360538 -0.15925126 -0.08795950 0.0000000
DE-PSO  0.06708965  0.03144377  0.10273553 0.0000037
BA-PSO -0.00595092 -0.04159680  0.02969496 0.9909939
BA-DE -0.07304057 -0.10868645 -0.03739469 0.0000003

