Analysis of Variance Table

Response: value
           Df Sum Sq Mean Sq F value    Pr(>F)    
sample      4 9.7461 2.43653  189.05 < 2.2e-16 ***
Residuals 495 6.3798 0.01289                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq         Mean Sq           F value        Pr(>F) 
 Min.   :  4.0   Min.   :6.380   Min.   :0.01289   Min.   :189   Min.   :0  
 1st Qu.:126.8   1st Qu.:7.221   1st Qu.:0.61880   1st Qu.:189   1st Qu.:0  
 Median :249.5   Median :8.063   Median :1.22471   Median :189   Median :0  
 Mean   :249.5   Mean   :8.063   Mean   :1.22471   Mean   :189   Mean   :0  
 3rd Qu.:372.2   3rd Qu.:8.905   3rd Qu.:1.83062   3rd Qu.:189   3rd Qu.:0  
 Max.   :495.0   Max.   :9.746   Max.   :2.43653   Max.   :189   Max.   :0  
                                                   NA's   :1     NA's   :1  

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff         lwr         upr     p adj
GA-BP  0.41767084  0.37371378  0.46162790 0.0000000
PSO-BP  0.10852998  0.06457292  0.15248704 0.0000000
DE-BP  0.20527737  0.16132031  0.24923443 0.0000000
BA-BP  0.12308003  0.07912297  0.16703709 0.0000000
PSO-GA -0.30914086 -0.35309792 -0.26518380 0.0000000
DE-GA -0.21239347 -0.25635053 -0.16843641 0.0000000
BA-GA -0.29459081 -0.33854787 -0.25063375 0.0000000
DE-PSO  0.09674739  0.05279033  0.14070445 0.0000000
BA-PSO  0.01455005 -0.02940701  0.05850711 0.8944745
BA-DE -0.08219734 -0.12615440 -0.03824028 0.0000044

