Analysis of Variance Table

Response: value
           Df Sum Sq  Mean Sq F value    Pr(>F)    
sample      4 1.0951 0.273784  18.138 6.489e-14 ***
Residuals 495 7.4718 0.015095                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq         Mean Sq           F value          Pr(>F) 
 Min.   :  4.0   Min.   :1.095   Min.   :0.01509   Min.   :18.14   Min.   :0  
 1st Qu.:126.8   1st Qu.:2.689   1st Qu.:0.07977   1st Qu.:18.14   1st Qu.:0  
 Median :249.5   Median :4.283   Median :0.14444   Median :18.14   Median :0  
 Mean   :249.5   Mean   :4.283   Mean   :0.14444   Mean   :18.14   Mean   :0  
 3rd Qu.:372.2   3rd Qu.:5.878   3rd Qu.:0.20911   3rd Qu.:18.14   3rd Qu.:0  
 Max.   :495.0   Max.   :7.472   Max.   :0.27378   Max.   :18.14   Max.   :0  
                                                   NA's   :1       NA's   :1  

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff         lwr         upr     p adj
GA-BP -0.10446536 -0.15203574 -0.05689498 0.0000000
PSO-BP -0.11063665 -0.15820703 -0.06306627 0.0000000
DE-BP -0.01530247 -0.06287285  0.03226791 0.9039558
BA-BP -0.02528874 -0.07285912  0.02228164 0.5919887
PSO-GA -0.00617129 -0.05374167  0.04139909 0.9965874
DE-GA  0.08916289  0.04159251  0.13673327 0.0000041
BA-GA  0.07917662  0.03160624  0.12674700 0.0000640
DE-PSO  0.09533418  0.04776380  0.14290456 0.0000007
BA-PSO  0.08534791  0.03777753  0.13291829 0.0000121
BA-DE -0.00998627 -0.05755665  0.03758411 0.9787086

