Analysis of Variance Table

Response: value
           Df Sum Sq  Mean Sq F value    Pr(>F)    
sample      4 1.0505 0.262630  17.651 1.484e-13 ***
Residuals 495 7.3650 0.014879                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq         Mean Sq           F value          Pr(>F) 
 Min.   :  4.0   Min.   :1.051   Min.   :0.01488   Min.   :17.65   Min.   :0  
 1st Qu.:126.8   1st Qu.:2.629   1st Qu.:0.07682   1st Qu.:17.65   1st Qu.:0  
 Median :249.5   Median :4.208   Median :0.13875   Median :17.65   Median :0  
 Mean   :249.5   Mean   :4.208   Mean   :0.13875   Mean   :17.65   Mean   :0  
 3rd Qu.:372.2   3rd Qu.:5.786   3rd Qu.:0.20069   3rd Qu.:17.65   3rd Qu.:0  
 Max.   :495.0   Max.   :7.365   Max.   :0.26263   Max.   :17.65   Max.   :0  
                                                   NA's   :1       NA's   :1  

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff         lwr         upr     p adj
trt2-trt1 -0.10100795 -0.14823717 -0.05377873 0.0000001
trt3-trt1 -0.10693951 -0.15416873 -0.05971029 0.0000000
trt4-trt1 -0.01664418 -0.06387340  0.03058504 0.8707883
trt5-trt1 -0.01742046 -0.06464968  0.02980876 0.8508323
trt3-trt2 -0.00593156 -0.05316078  0.04129766 0.9969914
trt4-trt2  0.08436377  0.03713455  0.13159299 0.0000134
trt5-trt2  0.08358749  0.03635827  0.13081671 0.0000167
trt4-trt3  0.09029533  0.04306611  0.13752455 0.0000024
trt5-trt3  0.08951905  0.04228983  0.13674827 0.0000031
trt5-trt4 -0.00077628 -0.04800550  0.04645294 0.9999991


trt1 = BA-NN, trt2 = GA-NN, trt3 = PSO-NN, trt4 = DE-NN, trt5 = BA-NN