Analysis of Variance Table

Response: value
           Df Sum Sq  Mean Sq F value   Pr(>F)    
sample      4 0.4305 0.107626  7.6132 5.87e-06 ***
Residuals 495 6.9977 0.014137                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq          Mean Sq           F value     
 Min.   :  4.0   Min.   :0.4305   Min.   :0.01414   Min.   :7.613  
 1st Qu.:126.8   1st Qu.:2.0723   1st Qu.:0.03751   1st Qu.:7.613  
 Median :249.5   Median :3.7141   Median :0.06088   Median :7.613  
 Mean   :249.5   Mean   :3.7141   Mean   :0.06088   Mean   :7.613  
 3rd Qu.:372.2   3rd Qu.:5.3559   3rd Qu.:0.08425   3rd Qu.:7.613  
 Max.   :495.0   Max.   :6.9977   Max.   :0.10763   Max.   :7.613  
                                                    NA's   :1      
     Pr(>F)       
 Min.   :5.9e-06  
 1st Qu.:5.9e-06  
 Median :5.9e-06  
 Mean   :5.9e-06  
 3rd Qu.:5.9e-06  
 Max.   :5.9e-06  
 NA's   :1        

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff          lwr         upr     p adj
GA-BP -0.04500006 -0.091036564 0.001036444 0.0589717
PSO-BP -0.02848048 -0.074516984 0.017556024 0.4387137
DE-BP  0.03764232 -0.008394184 0.083678824 0.1672731
BA-BP  0.01263510 -0.033401404 0.058671604 0.9440759
PSO-GA  0.01651958 -0.029516924 0.062556084 0.8631683
DE-GA  0.08264238  0.036605876 0.128678884 0.0000119
BA-GA  0.05763516  0.011598656 0.103671664 0.0059213
DE-PSO  0.06612280  0.020086296 0.112159304 0.0009095
BA-PSO  0.04111558 -0.004920924 0.087152084 0.1052275
BA-DE -0.02500722 -0.071043724 0.021029284 0.5712927

