Analysis of Variance Table

Response: value
           Df Sum Sq  Mean Sq F value    Pr(>F)    
sample      4 0.3564 0.089100  7.8177 4.089e-06 ***
Residuals 495 5.6416 0.011397                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq          Mean Sq           F value     
 Min.   :  4.0   Min.   :0.3564   Min.   :0.01140   Min.   :7.818  
 1st Qu.:126.8   1st Qu.:1.6777   1st Qu.:0.03082   1st Qu.:7.818  
 Median :249.5   Median :2.9990   Median :0.05025   Median :7.818  
 Mean   :249.5   Mean   :2.9990   Mean   :0.05025   Mean   :7.818  
 3rd Qu.:372.2   3rd Qu.:4.3203   3rd Qu.:0.06967   3rd Qu.:7.818  
 Max.   :495.0   Max.   :5.6417   Max.   :0.08910   Max.   :7.818  
                                                    NA's   :1      
     Pr(>F)       
 Min.   :4.1e-06  
 1st Qu.:4.1e-06  
 Median :4.1e-06  
 Mean   :4.1e-06  
 3rd Qu.:4.1e-06  
 Max.   :4.1e-06  
 NA's   :1        

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff          lwr         upr     p adj
GA-BP -0.03541060 -0.076746428 0.005925228 0.1324997
PSO-BP -0.01825213 -0.059587958 0.023083698 0.7462312
DE-BP  0.04306295  0.001727122 0.084398778 0.0363883
BA-BP  0.01107157 -0.030264258 0.052407398 0.9486563
PSO-GA  0.01715847 -0.024177358 0.058494298 0.7870845
DE-GA  0.07847355  0.037137722 0.119809378 0.0000029
BA-GA  0.04648217  0.005146342 0.087817998 0.0185797
DE-PSO  0.06131508  0.019979252 0.102650908 0.0005421
BA-PSO  0.02932370 -0.012012128 0.070659528 0.2963932
BA-DE -0.03199138 -0.073327208 0.009344448 0.2135959

