Analysis of Variance Table

Response: value
           Df Sum Sq Mean Sq F value    Pr(>F)    
sample      4  0.711 0.17775  11.228 9.974e-09 ***
Residuals 495  7.836 0.01583                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

       Df            Sum Sq         Mean Sq           F value          Pr(>F) 
 Min.   :  4.0   Min.   :0.711   Min.   :0.01583   Min.   :11.23   Min.   :0  
 1st Qu.:126.8   1st Qu.:2.492   1st Qu.:0.05631   1st Qu.:11.23   1st Qu.:0  
 Median :249.5   Median :4.274   Median :0.09679   Median :11.23   Median :0  
 Mean   :249.5   Mean   :4.274   Mean   :0.09679   Mean   :11.23   Mean   :0  
 3rd Qu.:372.2   3rd Qu.:6.055   3rd Qu.:0.13727   3rd Qu.:11.23   3rd Qu.:0  
 Max.   :495.0   Max.   :7.836   Max.   :0.17775   Max.   :11.23   Max.   :0  
                                                   NA's   :1       NA's   :1  

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = dat)

$sample
                 diff           lwr         upr     p adj
GA-BP  0.05590188  0.0071859144  0.10461785 0.0152591
PSO-BP  0.02761046 -0.0211055056  0.07632643 0.5292751
DE-BP  0.11383941  0.0651234444  0.16255538 0.0000000
BA-BP  0.04959030  0.0008743344  0.09830627 0.0436997
PSO-GA -0.02829142 -0.0770073856  0.02042455 0.5045069
DE-GA  0.05793753  0.0092215644  0.10665350 0.0105563
BA-GA -0.00631158 -0.0550275456  0.04240439 0.9966048
DE-PSO  0.08622895  0.0375129844  0.13494492 0.0000166
BA-PSO  0.02197984 -0.0267361256  0.07069581 0.7307085
BA-DE -0.06424911 -0.1129650756 -0.01553314 0.0030891

